spring.application.name=ecom-proj
spring.datasource.url=jdbc:mysql://localhost:3306/greenrevive?useSSL=false
spring.datasource.username=root
spring.datasource.password=Greenrevive@3247@

#hibernate properties
spring.jpa.property.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
